<div id="login-panel">
  <div id="error-notice"/>
  <div class="well users well-reddish">
    <form id="login-form">    
      <fieldset>
        <div>
          <label for="email" class="label-login" >Email<label>
          <input id="email" class="input-reddish input-user" type="text" name="email" placeholder="eg: grue@darkness.net"/>
        <div>
      </fieldset>
      <fieldset>
        <div>
          <label for="password" class="label-login">Password<label>
          <input id="password" class="input-reddish input-user" type="password" name="password" />
        </div>
      </fieldset>
      <fieldset>
        <button id="button-login" class="btn user-btn-large btn-inverse" type="submit">Log In</button>
      </fieldset>
    </div>
  </div>
</div>
