<div class="row">
  <div class="offset3 span6">
    <div class="hero-unit well-purplish">
      <div>
        <label for="email" class="label-login" >Email<label>
        <input id="email" class="input-purplish input-login" type="text" name="email" placeholder="eg: buffy@vampirejabs.org"/>
      </div>
      <div>
        <label for="password" class="label-login">Password<label>
        <input id="password" class="input-purplish input-login" type="password" name="password" />
      </div>
      <div>
        <label for="password" class="label-login">Confirm Password<label>
        <input id="confirm-password" class="input-purplish input-login" type="password" name="confirm-password" />
      </div>
       <div>
        <button id="button-signup" class="btn btn-large btn-inverse" type="button">Sign Up</button>
      </div>
    </div>
  </div>
</div>
</div>
